spring.application.name=login-sockets-bingo

# H2 Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${spring-datasource-user}
spring.datasource.password=${spring-datasource-password}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Frontend URL
app.frontend-url=${url}

# Server
server.port=${port}

spring.mail.host=${mail-host}
spring.mail.port=${mail-port}
spring.mail.username=${mail-user}
spring.mail.password=${mail-password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
