spring.application.name=login-sockets-bingo

# Configuración común
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:8080}

# Config JWT y Frontend
app.frontend-url=${FRONTEND_URL:http://localhost:5173}

# Email config
spring.mail.host=${mail-host:smtp.gmail.com}
spring.mail.port=${mail-port:587}
spring.mail.username=${mail-user}
spring.mail.password=${mail-password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Perfil activo
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}